# sso-manage

./: README.md  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/lihebin/sso/bean/: Code.java  Login.java  LoginRes.java  Result.java
sso-api/src/main/java/com/lihebin/sso/service/: LoginService.java
sso-war/: pom.xml
sso-war/src/main/java/com/lihebin/sso/: Application.java
sso-war/src/main/java/com/lihebin/sso/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  ServiceLogAspect.java  UserJpaConfig.java
sso-war/src/main/java/com/lihebin/sso/dao/: RedisDao.java  SsoUserDao.java
sso-war/src/main/java/com/lihebin/sso/exception/: SsoException.java
sso-war/src/main/java/com/lihebin/sso/model/: SsoUser.java
sso-war/src/main/java/com/lihebin/sso/service/: LoginServiceImpl.java
sso-war/src/main/java/com/lihebin/sso/utils/: CookieUtil.java  MD5Util.java  ResultUtil.java  StringUtil.java
sso-war/src/main/java/com/lihebin/sso/web/: LoginController.java
sso-war/src/main/resources/: application-prod.properties  application-test.properties  logback.xml
sso-war/src/main/resources/templates/: login.html
